/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 799px) and (max-width: 991px) { 
 
    .menu-navigation-dark a {
	
	width: 82px;
}
    #sticker .logo img {
	width: 100%;
}
    .single_rules {
	height: 395px;
}
    .team_member {
	height: 345px;
	font-family: 'Poppins', sans-serif;
	margin: 15px 0;
}
    .box {
	height: 350px;
}
    .pro_desc ul {
	padding-left: 10px;
}
}
@media (max-width: 800px) {
    .menu-navigation-dark{
        display:none;
    }

    .slicknav_nav a i {
        display: none;
    }
    .slicknav_menu {
        display: block;
        z-index: 6;
        position: fixed;
        background: transparent;
    }
    .slicknav_menutxt {
	display: none !important;
}
.slicknav_icon {
	float: none !important;
	margin: 0px !important;
}
    .slicknav_btn {
	float: left;
}
    .slicknav_nav {
	background: #F3901E;
	width: 354%;
	text-align: center;
	position: relative;
	top: 70px;
}
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 799px) { 
    .carousel-caption {
	bottom: -30%;
        margin-bottom: 10px;
        margin-top: 10px;
}
 .carousel-caption p {
	font-size: 12px;
}
 .carousel-caption h2 {
	font-size: 18px;
}  
    .team_member {
	height: 465px;
}
    .image-area {
	top: 0;
	margin-top: 0;
	left: 16%;
}
    .text-area {
	padding: 160px 15px 15px 40px;
}
    .text-area p {
	font-size: 14px;
}
    .section_padding {
	padding: 15px 0;
}
    .single_rules {
	height: 400px;
}
    .single_rules, .team_member, .box, .single_service, .ct, #foot, .about_single {
	margin: 15px 0;
}
    .box {
	margin: 15px 0px;
	height: 340px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 799px) { 
    .carousel-caption {
	bottom: -5%;
}
    .carousel-caption p {
	font-size: 12px;
}
    .single_rules {
	height: 295px;
}
    .team_member {
	height: 550px;
}
    .box {
	height: 280px;
}
    #sticker .logo img {
	width: 45%;
}
}